{
  "author": "DecentralChain",
  "bugs": {
    "url": "https://github.com/Decentral-America/money-like-to-node/issues"
  },
  "dependencies": {
    "@decentralchain/ts-types": "^2.0.1"
  },
  "description": "Converts human-readable money-like objects to DecentralChain blockchain node API format",
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@biomejs/biome": "2.4.7",
    "@decentralchain/data-entities": "^3.0.1",
    "@evilmartians/lefthook": "2.1.4",
    "@size-limit/preset-small-lib": "12.0.1",
    "@vitest/coverage-v8": "4.1.0",
    "publint": "0.3.18",
    "size-limit": "12.0.1",
    "tsdown": "0.21.3",
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  },
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": {
      "default": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Decentral-America"
  },
  "homepage": "https://github.com/Decentral-America/money-like-to-node#readme",
  "keywords": [
    "decentralchain",
    "dcc",
    "money",
    "transaction",
    "converter",
    "blockchain",
    "node-api"
  ],
  "license": "MIT",
  "module": "./dist/index.mjs",
  "name": "@decentralchain/money-like-to-node",
  "packageManager": "npm@11.9.0",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Decentral-America/money-like-to-node.git"
  },
  "scripts": {
    "build": "tsdown",
    "bulletproof": "biome check --write . && npm run typecheck && npm run test",
    "bulletproof:check": "biome check . && npm run typecheck && npm run test",
    "check:exports": "attw --pack . --profile esm-only",
    "check:publint": "publint",
    "check:size": "size-limit",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome check --write .",
    "lint:check": "biome check .",
    "lint:fix": "biome check --write .",
    "postpublish": "git push",
    "postversion": "npm publish",
    "prepack": "npm run build",
    "prepare": "lefthook install",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "validate": "npm audit --audit-level=high && npm run lint:check && npm run typecheck && npm run test && npm run build && npm run check:publint && npm run check:exports && npm run check:size"
  },
  "sideEffects": false,
  "size-limit": [
    {
      "import": "{ toNode, convert }",
      "limit": "10 kB",
      "path": "./dist/index.mjs"
    }
  ],
  "type": "module",
  "types": "./dist/index.d.mts",
  "version": "1.0.1"
}
